events { 
  worker_connections 1024; 
}

http {
  # DNS interne Docker
  resolver 127.0.0.11 valid=10s ipv6=off;
  
  # --- Round Robin (par défaut) ---
  upstream magasin_api {
    zone magasin_api 64k;

    server app1:80 resolve;
    server app2:80 resolve;
    server app3:80 resolve;
  }

  # --- Least Connections ---
#   upstream magasin_api {
#     zone magasin_api 64k;
#     least_conn;
#     server app1:80 resolve;
#     server app2:80 resolve;
#     server app3:80 resolve;
#     server app4:80 resolve;
#     server app5:80 resolve;
#   }

  # --- IP Hash (basé sur l'adresse IP du client) ---
#   upstream magasin_api {
#     zone magasin_api 64k;
#     ip_hash;
#     server app1:80 resolve;
#     server app2:80 resolve;
#     server app3:80 resolve;
#     server app4:80 resolve;
#     server app5:80 resolve;
#   }

  # --- Weighted Round Robin ---
#   upstream magasin_api {
#     zone magasin_api 64k;
#     server app1:80 weight=1 resolve;
#     server app2:80 weight=2 resolve;
#     server app3:80 weight=3 resolve;
#     server app4:80 weight=1 resolve;
#     server app5:80 weight=2 resolve;
#   }

  server {
    listen 80;

    location / {
      proxy_pass         http://magasin_api;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }
  }
}
